NODE_ENV = development

PORT = 8000
SOCKETIOPORT = 8001
WS_PORT = 8100
JWT_SECRET_KEY = verificationSecretPassKeyAbbyy
JWT_EXPIRES_IN = 86400

HANDING_ERR_EMAIL = narongrit.mn@hotmail.com
HANDING_ERR_PASSWORD = 114258NRT

BCRYPT_SALT = 12

# DIR_EXPORT_QA = C:\Users\Frost\Desktop\fileabbyy\OCRDev\OCR Repository\OCR for verify station\DEV\verify_output
# DIR_EXPORT_PRODUCTION = C:\Users\Frost\Desktop\fileabbyy\OCRDev\PTT\Finance And Accounting\VerifyInvoice\3 Outputs_ver

# DIR_EXPORT = C:\Users\Frost\Desktop\fileabbyy\OCRDev\OCR Repository\OCR for verify station\DEV\verify_output
# DIR_RESCAN = C:\Users\Frost\Desktop\fileabbyy\OCRDev\PTT\Finance And Accounting\VerifyInvoice\7 ReScan
DIR_EXPORT = \\ptt-ocrfile-t01.ptt.corp\OCRDev\PTT\Finance And Accounting\VerifyInvoice\3 Outputs_ver\
DIR_RESCAN = \\ptt-ocrfile-t01.ptt.corp\OCRDev\PTT\Finance And Accounting\VerifyInvoice\7 ReScan\
DIR_EXCEL_EXPORT= \\ptt-ocrfile-t01.ptt.corp\OCRDev\PTT\Information Technology Audit\Internal Audit\3 Outputs_ver\
ABBYY_API_USERNAME = service_verstation
ABBYY_API_PASSWORD = Vrc:PQ_TB4SDetr
ABBYY_API_URL = https://ptt-ocrapp-t01.pttplc.com/FlexiCapture12/Server/FCAuth/API/v1/Json
DATABASE_ID = ocr-idp-dev
DATABASE_PASSWORD = nKWIqAxdN2U5Bqhj30wI3DGQnHf6v72s
DATABASE_NAME = OCR-IDP-DEV
DATABASE_LOG_NAME = OCR-IDP-LOG-DEV
OCR_SERVICE = azure
ACCESS_TOKEN_SECRET=EyJusB7tVIp6VCgSEbtdnSzaZCfnWMLp8AOC759o1rjnj0F1AbQTXbXttNby4OVMjK
AZURE_DEFAULT_READ_OCR=https://frmrec-ipacidp-dev.cognitiveservices.azure.com/formrecognizer/documentModels/prebuilt-read:analyze?api-version=2023-07-31
AZURE_READ_OCR_KEY=00cc51b25c6748999ec17e7c3979e2c1